<!DOCTYPE html>
<html>

<head>
    <title>Hydropower plant calculator</title>
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script>
        // install babel hooks in the renderer process
        require('babel-register');
        require('./scripts/main');
    </script>
</head>

<body>

    <div class="toolbar">
        <div id="toolbar-buttons"></div>
        <div id="tabs-switcher"></div>
    </div>

    <div class="main-body">
        <div id="main-window"></div>
    </div>
</body>

</html>